RewriteEngine On
ErrorDocument 404 /404.php

#Advanced Cookie Manager
<IfModule php5_module>
    php_flag session.cookie_httponly on
    php_flag session.use_only_cookies on
</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^upload/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^inc/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^fonts/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^css/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^teejfest/inc/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^teejfest/js/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^teejfest/inc/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^teejfest/css/(.*)$ /$1 [R=301,NC,L]
#RewriteRule ^index.php/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^teejfest/ajax/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^teejfest/less/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^teejfest/fonts/(.*)$ /$1 [R=301,NC,L]
RewriteRule ^admin/(.*)$ /$1 [R=301,NC,L]
</IfModule>

FileETag None
